# UniLife

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unilife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unilife/: BuyFragment.java  CreateAccActivity.java  ForumFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginNregisterActivity.java  MainActivity.java  ProfileFragment.java  ScreenItem.java  SellFragment.java  SigInActivity.java
app/src/main/res/color/: bnv_tab_item.xml
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_white.xml  buy_launch.xml  edittext_cursercolor.xml  email_icon.xml  google_rounded_corners.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  sell_launch.xml  text_password.xml
app/src/main/res/layout/: activity_create_account.xml  activity_intro.xml  activity_login_nregister.xml  activity_main.xml  activity_sign_in.xml  fragment_buy.xml  fragment_sell.xml  layout_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  facebook_btn_style.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/unilife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
